<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>POS</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>

      
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script type="application/javascript" defer src="js/jquery.min.js"></script>
      <script type="application/javascript" defer src="js/popper.min.js"></script>
      <script type="application/javascript" defer src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script type="application/javascript" defer src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script type="application/javascript" defer src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script type="application/javascript" defer src="js/waypoints.min.js"></script>
      <script type="application/javascript" defer src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script type="application/javascript" defer src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script type="application/javascript" defer src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script type="application/javascript" defer src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script type="application/javascript" defer src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script type="application/javascript" defer src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script type="application/javascript" defer src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script type="application/javascript" defer src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script type="application/javascript" defer src="js/lottie.js"></script>
      <!-- am core JavaScript -->
      <script type="application/javascript" defer src="js/core.js"></script>
      <!-- am charts JavaScript -->
      <script type="application/javascript" defer src="js/charts.js"></script>
      <!-- am animated JavaScript -->
      <script type="application/javascript" defer src="js/animated.js"></script>
      <!-- am kelly JavaScript -->
      <script type="application/javascript" defer src="js/kelly.js"></script>
      <!-- am maps JavaScript -->
      <script type="application/javascript" defer src="js/maps.js"></script>
      <!-- am worldLow JavaScript -->
      <script type="application/javascript" defer src="js/worldLow.js"></script>
      <!-- Raphael-min JavaScript -->
      <script type="application/javascript" defer src="js/raphael-min.js"></script>
      <!-- Morris JavaScript -->
      <script type="application/javascript" defer src="js/morris.js"></script>
      <!-- Morris min JavaScript -->
      <script type="application/javascript" defer src="js/morris.min.js"></script>
      <!-- Flatpicker Js -->
      <script type="application/javascript" defer src="js/flatpickr.js"></script>
      <!-- Style Customizer -->
      <script type="application/javascript" defer src="js/style-customizer.js"></script>
      <!-- Chart Custom JavaScript -->
      <script type="application/javascript" defer src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script type="application/javascript" defer src="js/custom.js"></script>
  </body>
</html>
